^XA
^CI28
^FO50,50^A0N,40,40^FDSKU: CAM-AZL-M^FS
^FO50,120^A0N,30,30^FDCamiseta Algodao Azul Tam M^FS
^BCN,80,Y,N,N^FDCAM-AZL-M^FS
^XZ
^XA
^CI28
^FO50,50^A0N,40,40^FDSKU: CAM-AZL-M^FS
^FO50,120^A0N,30,30^FDCamiseta Algodao Azul Tam M^FS
^BCN,80,Y,N,N^FDCAM-AZL-M^FS
^XZ
^XA
^CI28
^FO50,50^A0N,40,40^FDSKU: CAM-VRM-G^FS
^FO50,120^A0N,30,30^FDCamiseta Algodao Vermelha Tam G^FS
^BCN,80,Y,N,N^FDCAM-VRM-G^FS
^XZ
^XA
^CI28
^FO50,50^A0N,40,40^FDSKU: CAL-PRT-42^FS
^FO50,120^A0N,30,30^FDCalca Jeans Preta 42^FS
^BCN,80,Y,N,N^FDCAL-PRT-42^FS
^XZ
^XA
^CI28
^FO50,50^A0N,40,40^FDSKU: CAM-VRM-G^FS
^FO50,120^A0N,30,30^FDCamiseta Algodao Vermelha Tam G^FS
^BCN,80,Y,N,N^FDCAM-VRM-G^FS
^XZ
^XA
^CI28
^FO50,50^A0N,40,40^FDSKU: CAM-AZL-M^FS
^FO50,120^A0N,30,30^FDCamiseta Algodao Azul Tam M^FS
^BCN,80,Y,N,N^FDCAM-AZL-M^FS
^XZ